create database lojainformatica;

use lojainformatica;

create table marca (
	idMarca int primary key auto_increment,
    marca varchar(100) not null
);

insert into marca (marca) values 
("AMD"),
("INTEL"),
("CORSAIR"),
("GIGABYTE"),
("ASROCK"),
("MSI");

create table produto (
	idProduto int primary key auto_increment,
    idMarca int,
    foreign key(idMarca) references marca(idMarca),
    nome varchar(100) not null,
    descricao text not null,
    preco decimal(9,2) not null,
    qtdEstoque int not null
);
insert into produto (idMarca, nome, descricao, preco,qtdEstoque) values
(1,"RYZEN 5 5600G","Processador de soquete AM4",700,30),
(1,"RYZEN 4 4500","Processador de soquete AM4",500,30),
(1,"RYZEN 5 1500X","Processador de soquete AM4",300,30),
(2,"I5-10400F","Processador de soquete LGA 1200",600,30),
(2,"I5-9400F","Processador de soquete LGA 1151",400,30);

create table endereco (
	idEndereco int primary key auto_increment,
	cep varchar(9) not null,
    logradouro varchar(100) not null,
    numero varchar(10) not null,
    complemento varchar(45) null,
    bairro varchar(80) not null,
    cidade varchar(80) not null,
    uf varchar(2) not null
);
insert into endereco (cep,logradouro,numero,bairro,cidade,uf) values
("30120-060","RUA DOS CARIJÓS","10B","CENTRO","BELO HORIZONTE","MG"),
("76900-032","TRAVESSA DA CDL","110B","CENTRO","JI-PARANÁ","RO"),
("06709-015","RUA ITALIA","150A","CENTRO","SÃO PAULO","SP"),
("16015-244","AVENIDA JAPÃO","1500A","CENTRO","RIO JANEIRO","RJ"),
("66055-260","AVENIDA ISRAEL","9000B","CENTRO","BAHIA","BA");

create table cliente(
	idCliente int primary key auto_increment,
	cliente_Cpf varchar(14) unique,
    idEndereco int,
    nome varchar(100) not null,
    dt_nascimento date not null,
    email varchar(100) not null,
    sexo varchar(30) not null,
    telefone varchar(14) not null,
    foreign key(idEndereco) references endereco(idEndereco)
);
insert into cliente (cliente_cpf,idEndereco,nome,dt_nascimento,email,sexo,telefone) values
("719.030.540-87",1,"JOÃO SILVA","1998-04-04","JOAO@GMAIL.COM","MASCULINO","(11)2316-2674"),
("366.851.900-51",2,"MATEUS SILVA","2000-05-05","MATEUS@GMAIL.COM","MASCULINO","(11)2316-2644"),
("784.858.780-00",3,"RAABE JUDÁ","1997-07-07","RAABE@GMAIL.COM","FEMININO","(11)2316-2474"),
("894.997.500-96",4,"RUTE LEVI","2004-03-03","RUTE@GMAIL.COM","FEMININO","(12)2316-2677"),
("964.474.880-88",5,"DANIELA","1990-01-01","DANIELA@GMAIL.COM","TRANSGÊNERO","(13)2416-2677");



create table vendedor(
	idVendedor int primary key auto_increment,
    nome varchar(100) not null,
    dt_Nascimento date not null,
    email varchar(100) not null,
    sexo varchar(100) not null,
    senha varchar(45) not null
);

insert into vendedor (nome,dt_Nascimento,email,sexo,senha) values
("PEDRO SILVA","1998-03-04","PEDRO@GMAIL.COM","MASCULINO","12345"),
("PAULO SILVA","2000-03-05","PAULO@GMAIL.COM","MASCULINO","56789"),
("MARIA MADALENA","1997-03-07","MARIA@GMAIL.COM","FEMININO","101112"),
("SARA BORGES","2004-02-03","SARA@GMAIL.COM","FEMININO","131415"),
("ADM","1990-02-04","ADM","TRANSGÊNERO","123");

 

create table pedido(
	idPedido int primary key auto_increment,
    idCliente int,
    foreign key (idCliente) references cliente(idCliente),
    idVendedor int,
    foreign key (idVendedor) references vendedor(idVendedor),
    data_pedido date not null,
    valor_Total decimal(9,2) not null
);
insert into pedido (idCliente,idVendedor,data_pedido,valor_total) values
(1,1,"2023-10-31",1400),
(2,2,"2023-10-31",1000),
(3,3,"2023-10-31",600),
(4,4,"2023-10-31",1000),
(5,5,"2023-10-31",800);



create table item_Pedido (
	idProduto_Pedido int primary key auto_increment,
    idPedido int,
    foreign key (idPedido) references pedido(idPedido),
    idProduto int,
    foreign key (idProduto) references produto(idProduto),
    qtd smallint not null,
    valorUnit Decimal(9,2) 
);
insert into item_Pedido (idPedido,idProduto,qtd) values 
(1,1,2),
(2,2,2),
(3,3,2),
(4,1,1),
(4,3,1),
(5,2,1),
(5,3,1);